SportManager/CreateTeam.xaml

<Window x:Class="SportManager.CreateTeam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportManager"
        mc:Ignorable="d"
        Title="CreateTeam" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
           
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <TextBlock Text="Create a new team" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </DockPanel>
        <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
     
                <TextBlock Grid.Column="0" Text="Name" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" x:Name="nameBox" Margin="20"  FontSize="16" VerticalContentAlignment="Center"  ></TextBox>
                <Button Grid.Column="2" Content="Choose Crest" Margin="5,25" Click="chooseCrestClick" />
            <Image Grid.Column="3"  Name="imgPhoto" Margin="60,10" Stretch="Fill"  />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Street name" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Name="streetNameBox" Margin="20"  FontSize="16" VerticalContentAlignment="Center"/>
            <TextBlock Grid.Column="2" Text="Street number" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Column="3" Name="streetNumberBox" Margin="20"  FontSize="16" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Postal code" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Name="postalCodeBox" Margin="20" FontSize="16" VerticalContentAlignment="Center"/>
            <TextBlock Grid.Column="2" Text="City" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Column="3" Name="cityBox" Margin="20"  FontSize="16" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Cancel" Margin="100,20" Background="Red" FontSize="16" Click="okClick"/>
            <Button Grid.Column="1" Content="Create" Margin="100,20" FontSize="16" Background="Green" IsCancel="True"/>
        </Grid>

    </Grid>
</Window>
