SportManager/CreateTeam.xaml

<Window x:Class="SportManager.CreateTeam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportManager"
        mc:Ignorable="d"
        Title="CreateTeam" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
           
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <TextBlock Text="Create a new team" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </DockPanel>
        <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height ="30*" />
                <RowDefinition Height ="70*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"  Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="nameValidationLabel" FontSize="16"  FontStyle="Italic" Foreground="Red" Content="" ></Label>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Name" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="nameBox" Margin="15"  FontSize="16" VerticalContentAlignment="Center" LostFocus="nameValidation"  ></TextBox>
                <Button Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="2" Content="Choose Crest" Margin="55,15" Click="chooseCrestClick" />
            <Image Grid.Column="3"  Name="imgPhoto" Margin="60,10" Stretch="Fill"   />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"  Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="streetNameValidationLabel" FontSize="16"  FontStyle="Italic" Foreground="Red" Content="" ></Label>
            <Label Grid.Row="0" Grid.Column="2"  Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="streetNumberValidationLabel" FontSize="16"  FontStyle="Italic" Foreground="Red" Content="" ></Label>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Street name" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="streetNameBox" Margin="15"  FontSize="16" VerticalContentAlignment="Center" LostFocus="streetNameValidation"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="Street number" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="3" Name="streetNumberBox" Margin="15"  FontSize="16" VerticalContentAlignment="Center" LostFocus="streetNumberValidation"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="postalCodeValidationLabel" FontSize="16"  FontStyle="Italic" Foreground="Red" Content="" ></Label>
            <Label Grid.Row="0" Grid.Column="2"  Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="cityValidationLabel" FontSize="16"  FontStyle="Italic" Foreground="Red" Content="" ></Label>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Postal code" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="postalCodeBox" Margin="15" FontSize="16" VerticalContentAlignment="Center" LostFocus="postalCodeValidation"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="City" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="3" Name="cityBox" Margin="15"  FontSize="16" VerticalContentAlignment="Center" LostFocus="cityValidation"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Cancel" Margin="110,23" Background="Red" FontSize="16" IsCancel="True"/>
            <Button Grid.Column="1" Content="Create" Margin="110,23" FontSize="16" Background="Green" Click="okClick"/>
        </Grid>

    </Grid>
</Window>
