SportManager/CreateTournament.xaml

<Window x:Class="SportManager.CreateTournament"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportManager"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        Title="Create Tournament" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*" ></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel  Background="Bisque" >
            <TextBlock FontSize="20" HorizontalAlignment="Center"  Padding="10,4">
            Create new Tournament
            </TextBlock>
        </DockPanel>
        <Grid Grid.Row="1"  Margin="8 ,16">
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel >
                <Label FontSize="16">Title: </Label>
                <TextBox   FontSize="16" Padding="2,4" ></TextBox>
            </StackPanel>
            <DockPanel Grid.Row="1">
                <Label FontSize="16">Start date: </Label>
                <xctk:DateTimePicker  FontSize="16" Padding="2,4" ></xctk:DateTimePicker>
            </DockPanel>
            <DockPanel Grid.Row="2">
                <Label FontSize="16">Status: </Label>
                <TextBlock FontSize="16" VerticalAlignment="Center" FontWeight="Bold">Not started</TextBlock>
            </DockPanel>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                    <Label FontSize="16" Grid.Column="0">Game type:</Label>
                <RadioButton Grid.Column="1" VerticalAlignment="Center">League</RadioButton>
                <RadioButton Grid.Column="2" VerticalAlignment="Center">Cup</RadioButton>
            </Grid>
            <DockPanel Grid.Row="4">
                <Label FontSize="16" Grid.Column="0">Number of teams:</Label>
                <xctk:IntegerUpDown Minimum="2"></xctk:IntegerUpDown>
            </DockPanel>
            <Grid Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label FontSize="16">Description:</Label>
                <TextBox Grid.Row="1" FontSize="16"
                         
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Visible"
                >
                    This TextBox will allow the user to enter multiple lines of text.  When the RETURN key is pressed, 
  or when typed text reaches the edge of the text box, a new line is automatically inserted.
                </TextBox>
            </Grid>
        </Grid>

        <DockPanel Grid.Row="2" Background="Bisque">
                <Button Background="Red" BorderBrush="DarkRed" Foreground="White"
                          Padding="20,6" BorderThickness="10" FontSize="16" HorizontalAlignment="Left" Click="CancelClick" IsCancel="True">Cancel</Button>
            <Button  Background="Green" BorderThickness="10" BorderBrush="DarkGreen" Foreground="White"
                         Padding="20,6" FontSize="16" HorizontalAlignment="Right" Click="CreateClick">Save</Button>
        </DockPanel>

    </Grid>
</Window>
