SportManager/Player.xaml

<Window x:Class="SportManager.Player"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportManager"
        mc:Ignorable="d"
        Title="Player" Height="350" Width="350"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" FontSize="12"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="3" Grid.ColumnSpan="2" CornerRadius="15" BorderBrush="DarkBlue" Background="DodgerBlue"/>
        <DockPanel Margin="5 0 0 5">
            <Button Content="Usuń" DockPanel.Dock="Bottom" Margin="25" Padding="8" />
            <Label Content="Zawodnik" DockPanel.Dock="Top" Margin="5"/>
            <TextBlock Text="Marcin Utas" DockPanel.Dock="Top" Margin="3" FontSize="18" />
            <Image Name="foto" Source="https://this-person-does-not-exist.com/img/avatar-7f001f6d6e59727a96e67e6f0a658845.jpg" Margin="3"/>
        </DockPanel>
        <StackPanel Grid.Column="1" Margin="0 27 0 5">
            <GroupBox Header="Status zawodnika" Margin="5">
                <StackPanel>
                    <CheckBox Name="captain" Content="kapitan" Margin="5" />
                    <CheckBox Name="reserve" Content="rezerwowy" Margin="5" />
                    <GroupBox Header="Pozycja" Margin="5">
                        <StackPanel>
                            <RadioButton Content="bramkarz" Margin="5" />
                            <RadioButton Content="obrońca" Margin="5" />
                            <RadioButton Content="pomocnik" Margin="5" />
                            <RadioButton Content="napastnik" Margin="5" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="Zapisz zmiany" Margin="5" Padding="5"  Click="Ok_Click"/>
                <Button Grid.Row="1" Content="Zamknij" Margin="5" Padding="5" Click="Cancel_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
