SportManager/TeamDetails.xaml

<Window x:Class="SportManager.TeamDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportManager"
        mc:Ignorable="d"   WindowStyle="None" AllowsTransparency="True"  FontSize="14"
        Title="TeamDetails" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border   BorderThickness="3"  BorderBrush="DarkBlue" Background="DodgerBlue">
            <StackPanel>
                <Image Grid.Column="3"  Name="imgPhoto" Margin="60,10" Stretch="Fill" Source="{Binding crest}"  />

                <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Text="{Binding name}" FontSize="21" Foreground="Wheat"></TextBlock>

                <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Text="{Binding addressToString}" FontSize="21" Foreground="Wheat" TextWrapping="Wrap"></TextBlock>

                <Button x:Name="AddPlayer" Click="AddPlayer_Click">Dodaj zawodnika</Button>
                <Button x:Name="Close" Click="Close_Click">Zamknij</Button>
            </StackPanel>
        </Border>
        <Grid Grid.Column="1" x:Name="playerlist">
            <ItemsControl ItemsSource="{Binding players}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="PowderBlue" CornerRadius="5" BorderThickness="2" Margin="5" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.ColumnSpan="2" Text="{Binding fullName}" VerticalAlignment="Center" Margin="5"/>
                                <Button Grid.Column="3" BorderThickness="0" Background="PowderBlue" x:Name="Deleteplayer" Click="Deleteplayer_Click">Usuń</Button>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding position}" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock Grid.Row="1" Grid.Column="1"
                                             Text="Kapitan" VerticalAlignment="Center" Margin="5">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Hidden" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding isCaptain}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="2"  VerticalAlignment="Center" Margin="5" Text="Rezerwowy">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Hidden" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding substitute}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

    </Grid>
</Window>
