SportManager/TournamentDetails.xaml

<Window x:Class="SportManager.TournamentDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportManager"
        mc:Ignorable="d"
        Title="TournamentDetails" Height="450" Width="800">

    <Grid>
        <Grid.Resources>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <TextBlock x:Name="title" Text="Tournament Name" FontSize="20"  DockPanel.Dock="Left"  />
            <Grid >
                <Button x:Name="startTournament" Click="startTournament_Click">Start tournament</Button>
                <Button x:Name="endTournament" Click="endTournament_Click">End tournament</Button>
            </Grid>
        </DockPanel>

        <TabControl Grid.Row="1"  TabStripPlacement="Right" HorizontalContentAlignment="Right" >

            <TabItem Header="Matches" x:Name="matches">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="82*"/>
                    </Grid.RowDefinitions>
                    <TextBlock  Text="Matches" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center"></TextBlock>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Text="Home Team" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center" Grid.Column="0"></TextBlock>
                        <TextBlock  Text="Score" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center" Grid.Column="1"></TextBlock>
                        <TextBlock  Text="Away Team" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center" Grid.Column="2"></TextBlock>
                    </Grid>
                    
                    <ListBox Grid.Row="2" x:Name="matchesListBox">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate >
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="33*"/>
                                        <ColumnDefinition Width="6*"/>
                                        <ColumnDefinition Width="6*"/>
                                        <ColumnDefinition Width="6*"/>
                                        <ColumnDefinition Width="33*"/>
                                        <ColumnDefinition Width="8*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding host.crest}" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Text="{Binding host.name}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="2" Text="{Binding host_goal}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="3" Text=":" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="4" Text="{Binding guest_goal}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="5" Text="{Binding guest.name}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Image Grid.Column="6" Source="{Binding guest.crest}" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>

                                
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

            </TabItem>

            <TabItem Header="Standing" x:Name="standing">
                <DataGrid AutoGenerateColumns="False" IsReadOnly="True"  x:Name="leagueStandingView">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="L.P." Binding="{Binding lp}"/>

                        <DataGridTemplateColumn  Width="SizeToCells" Header="Crest">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <Grid>
                                        <Image Source="{Binding team.crest}" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Team"  Width="*" Binding="{Binding team.name}"/>
                        <DataGridTextColumn Header="Points" Binding="{Binding points}"/>
                        <DataGridTextColumn Header="Win" Binding="{Binding win}"/>
                        <DataGridTextColumn Header="Draw" Binding="{Binding draw}"/>
                        <DataGridTextColumn Header="Loose" Binding="{Binding loose}"/>
                        <DataGridTextColumn Header="Goals for" Binding="{Binding goal_for}"/>
                        <DataGridTextColumn Header="Goals against" Binding="{Binding goal_against}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </TabItem>
            <TabItem Header="Cup" x:Name="cup">
                <ScrollViewer x:Name="CupView"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

                </ScrollViewer>

            </TabItem>
            <TabItem Header="Staticstics" x:Name="statistic">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="90*"/>
                    </Grid.RowDefinitions>
                    <TextBlock  Text="Statystyki" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center"></TextBlock>
                    <ListBox Grid.Row="1">

                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Participating teams" x:Name="participants">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Id" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Grid.Column="0"/>
                        <TextBlock Text="Crest" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Grid.Column="1"/>
                        <TextBlock Text="Name" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Grid.Column="2"/>
                        <TextBlock Text="Address" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Grid.Column="3"/>

                    </Grid>

                    <ListBox Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible" x:Name="participatingTeamsListBox" HorizontalAlignment="Stretch">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate >
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="15*"/>
                                        <ColumnDefinition Width="40*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding id}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Image Grid.Column="1" Source="{Binding crest}" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="2" Text="{Binding name}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="3" Text="{Binding address}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Button Grid.Row="2" Content="Remove team" Margin="250,10" Click="clickRemoveTeam"/>
                </Grid>
            </TabItem>
            <TabItem Header="Add team" x:Name="add" Height="20" VerticalAlignment="Bottom" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Id" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Grid.Column="0"/>
                        <TextBlock Text="Crest" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Grid.Column="1"/>
                        <TextBlock Text="Name" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Grid.Column="2"/>
                        <TextBlock Text="Address" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Grid.Column="3"/>

                    </Grid>

                    <ListBox Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible" x:Name="allTeamsListBox">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate >
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="15*"/>
                                        <ColumnDefinition Width="40*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding id}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Image Grid.Column="1" Source="{Binding crest}" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="2" Text="{Binding name}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="3" Text="{Binding address}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>


                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Button Grid.Row="2" Content="Add team" Margin="250,10" Click="clickAddTeam" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
