SportManager/TournamentDetails.xaml

<Window x:Class="SportManager.TournamentDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportManager"
        mc:Ignorable="d"
        Title="TournamentDetails" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <TextBlock x:Name="title" Text="Tournament Name" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </DockPanel>
        
        <TabControl Grid.Row="1"  TabStripPlacement="Right" HorizontalContentAlignment="Right" >

            <TabItem Header="Matches">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="90*"/>
                    </Grid.RowDefinitions>
                    <TextBlock  Text="Matches" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center"></TextBlock>
                    <ListBox Grid.Row="1">
                        
                    </ListBox>
                </Grid>

            </TabItem>
            <TabItem Header="Staticstics">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="90*"/>
                    </Grid.RowDefinitions>
                    <TextBlock  Text="Statystyki" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center"></TextBlock>
                    <ListBox Grid.Row="1">

                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Participating teams" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Id" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Grid.Column="0"/>
                        <TextBlock Text="Crest" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Grid.Column="1"/>
                        <TextBlock Text="Name" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Grid.Column="2"/>
                        <TextBlock Text="Address" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Grid.Column="3"/>

                    </Grid>

                    <ListBox Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible">

                    </ListBox>

                    <Button Grid.Row="2" Content="Remove team" Margin="250,10" Click="clickRemoveTeam"/>
                </Grid>
            </TabItem>
            <TabItem Header="Add team">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Id" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Grid.Column="0"/>
                        <TextBlock Text="Crest" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Grid.Column="1"/>
                        <TextBlock Text="Name" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Grid.Column="2"/>
                        <TextBlock Text="Address" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Grid.Column="3"/>

                    </Grid>

                    <ListBox Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible">

                    </ListBox>

                    <Button Grid.Row="2" Content="Add team" Margin="250,10" Click="clickAddTeam"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
