SportManager/TournamentDetails.xaml

<Window x:Class="SportManager.TournamentDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportManager"
        mc:Ignorable="d"
        Title="TournamentDetails" Height="450" Width="800">

    <Grid>
        <Grid.Resources>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <TextBlock x:Name="title" Text="Tournament Name" FontSize="20"  DockPanel.Dock="Left"  />
            <Button x:Name="openDescription" Click="openDescription_Click"  Margin="50,0,50,0" Width="200">Opis</Button>
            <Grid >
                <Button x:Name="startTournament" Click="startTournament_Click">Rozpocznij turniej</Button>
                <Button x:Name="endTournament" Click="endTournament_Click">Zakończ turniej</Button>
            </Grid>
        </DockPanel>
        <TabControl Grid.Row="1"  TabStripPlacement="Right" HorizontalContentAlignment="Right" >

            <TabItem Header="Mecze" x:Name="matches">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="82*"/>
                    </Grid.RowDefinitions>
                    <TextBlock  Text="Matches" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center"></TextBlock>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Text="Gospodarz" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center" Grid.Column="0"></TextBlock>
                        <TextBlock  Text="Wynik" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center" Grid.Column="1"></TextBlock>
                        <TextBlock  Text="Gość" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center" Grid.Column="2"></TextBlock>
                    </Grid>

                    <ListBox Grid.Row="2" x:Name="matchesListBox" SelectionMode="Single" SelectionChanged="showMatch">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="33*"/>
                                        <ColumnDefinition Width="6*"/>
                                        <ColumnDefinition Width="6*"/>
                                        <ColumnDefinition Width="6*"/>
                                        <ColumnDefinition Width="33*"/>
                                        <ColumnDefinition Width="8*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding host.crest}"  Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Text="{Binding host.name}"  Name="hostNameTextBlock" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="2" Text="{Binding host_goal}" Name="hostGoalTextBlock" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="3" Text=":" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="4" Text="{Binding guest_goal}" Name="guestGoalTextBlock" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="5" Text="{Binding guest.name}" Name="guestNameTextBlock" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Image Grid.Column="6" Source="{Binding guest.crest}" Name="guestCrestTextBlock" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>

                                
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

            </TabItem>

            <TabItem Header="Tabela" x:Name="standing">
                <DataGrid AutoGenerateColumns="False" IsReadOnly="True"  x:Name="leagueStandingView">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="L.P." Binding="{Binding lp}"/>

                        <DataGridTemplateColumn  Width="SizeToCells" Header="Crest">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <Grid>
                                        <Image Source="{Binding team.crest}" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Zespół"  Width="*" Binding="{Binding team.name}"/>
                        <DataGridTextColumn Header="Punkty" Binding="{Binding points}"/>
                        <DataGridTextColumn Header="Zwycięstw" Binding="{Binding win}"/>
                        <DataGridTextColumn Header="Remisów" Binding="{Binding draw}"/>
                        <DataGridTextColumn Header="Przegranych" Binding="{Binding loose}"/>
                        <DataGridTextColumn Header="Gole zdobyte" Binding="{Binding goal_for}"/>
                        <DataGridTextColumn Header="Gole stracone" Binding="{Binding goal_against}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </TabItem>
            <TabItem Header="Puchary" x:Name="cup">
                <ScrollViewer x:Name="CupView"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

                </ScrollViewer>

            </TabItem>
            <TabItem Header="Statystyku" x:Name="statistic">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="90*"/>
                    </Grid.RowDefinitions>
                    <TextBlock  Text="Statystyki" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center"></TextBlock>
                    <ListBox Grid.Row="1">

                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Uczestniczące drużyny" x:Name="participants">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <DockPanel VerticalAlignment="Center">
                        <TextBlock FontSize="16">Team name:</TextBlock>
                        <TextBox x:Name="findParticipantBox" Margin="20,0,0,0" TextChanged="findParticipantBox_TextChanged"></TextBox>
                    </DockPanel>
                    <Grid Grid.Row="1" > 
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Id" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Grid.Column="0"/>
                        <TextBlock Text="Herb" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Grid.Column="1"/>
                        <TextBlock Text="Nazwa" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Grid.Column="2"/>
                        <TextBlock Text="Adres" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Grid.Column="3"/>

                    </Grid>

                    <ListBox Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Visible" x:Name="participatingTeamsListBox" HorizontalAlignment="Stretch">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate >
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="15*"/>
                                        <ColumnDefinition Width="30*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding id}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Image Grid.Column="1" Source="{Binding crest}" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="2" Text="{Binding name}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="3" Text="{Binding address}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Button Grid.Column="4" x:Name="teamDetails" Click="teamDetails_Click">Szczegóły</Button>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Button Grid.Row="3" Name="removeTeamBtn" Content="Usuń" Margin="250,10" Click="clickRemoveTeam"/>
                </Grid>
            </TabItem>
            <TabItem Header="Dodaj drużynę" x:Name="add" Height="20" VerticalAlignment="Bottom" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <DockPanel VerticalAlignment="Center">
                        <TextBlock FontSize="16">Nazwa drużyny:</TextBlock>
                        <TextBox Name="findNewTeamBox" Margin="20,0,0,0" TextChanged="findNewTeamBox_TextChanged"></TextBox>
                    </DockPanel>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Id" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Grid.Column="0"/>
                        <TextBlock Text="Herb" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Grid.Column="1"/>
                        <TextBlock Text="Nazwa" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Grid.Column="2"/>
                        <TextBlock Text="Adres" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Grid.Column="3"/>

                    </Grid>

                    <ListBox Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Visible" x:Name="allTeamsListBox">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate >
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="15*"/>
                                        <ColumnDefinition Width="40*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding id}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Image Grid.Column="1" Source="{Binding crest}" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="2" Text="{Binding name}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="3" Text="{Binding address}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>


                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Button x:Name="buttonAllTeamListAdd" Grid.Row="3" Content="Dodaj drużynę" Margin="250,10" Click="clickAddTeam" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
